apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectseams1api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: connectseams1api
  template:
    metadata:
      labels:
        app: connectseams1api
    spec:
      containers:
      - name: connectseams1api
        image: connectseams1api:1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: connectseams1api
spec:
  type: NodePort
  selector:
    app: connectseams1api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31673
